.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: calc(100% - 85px);
  margin: 20px 0px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-gap {
  gap: 20px;
}

.flex {
  display: flex;
  gap: 20px;
}

.justify-center {
  justify-content: center;
}

.title {
  font-size: 46px;
}

.table {
  width: 300px;
  outline: none;
  border: 2px solid #000;
  background: white;
  box-shadow: 3px 4px 0px 1px #000;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.head-bg {
  background: #f1f3f4;
}

tbody td {
  height: 40px;
}

.action {
  cursor: pointer;
  text-decoration: underline;
}

.item {
  border: 2px solid;
  box-shadow: 5px 5px 0px 0px #000;
  padding: 20px;
  background: #fff;
  min-width: 300px;
  min-height: 135px;
  margin: 20px 10px;
}

.item-progress-bar {
  min-width: 95%;
  background: #4effae;
}

.ml-10 {
  margin-left: 10px;
}
